<!--pages/purchase/purchase.wxml-->
<view class="purchase-container">
  <view class="top-empty"></view>
  <swiper current="{{currentIndex}}" bindchange="swipeCard">
    <swiper-item wx:for="{{list}}" wx:for-item="item" wx:key="vipCardId" wx:for-index="index">
      <view class="card-main card-type-{{index}}">
        <view style="display:flex">
          <view class="card-title">{{item.vipCardName}}</view>
          <view class="card-day">{{item.addVipDays}}天</view>
        </view>
        <view class="vip">
          <text class="vip-item">V</text>
          <text class="vip-item">I</text>
          <text class="vip-item">P</text>
        </view>
      </view>
    </swiper-item>
  </swiper>

  <view class="pay">
    <view style="" class="title">支付方式</view>
    <van-radio-group value="{{ radio }}">
      <van-cell-group>
        <van-cell clickable data-name="2" bind:click="selectWechatPay">
          <view slot="title" style="" class="pay-item-left">
            <image style="" src="../../images/wechat.jpg"></image>
            <view class="van-cell-text" style="">微信</view>
          </view>
          <van-radio slot="right-icon" name="2" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
  </view>
  <van-submit-bar button-text="立即购买" bind:submit="buyCard" loading="{{loading}}">
    <view style="" class="purchase-bottom">
      <view style="" class="purchase-bottom-left1">
        合计：
      </view>
      <view style="" class="purchase-bottom-left2">
        {{price}}元
      </view>
    </view>
  </van-submit-bar>
</view>