.purchase-container {
  height: 100vh;
  position: relative;

  .top-empty {
    height: 50rpx;
  }

  swiper {
    height: 380rpx !important;

    .vip {
      line-height: 120rpx;
      margin-left: 100rpx;

      .vip-item {
        margin-left: 30rpx;
        font-size: 100rpx;
        font-weight: 500;
        color: #eebb76;
        font-style: italic;
      }

      .vip-item:nth-child(1) {
        margin-left: 80rpx;
      }
    }

  }

  .pay {
    .title {
      display: flex;
      font-size: 36rpx;
      font-weight: bold;
      padding: 20rpx
    }

    .pay-item-left {
      display: flex;

      image {
        width: 50rpx;
        height: 50rpx
      }

      view {
        margin-left: 30rpx
      }
    }
  }

  .purchase-bottom {
    display: flex;
    width: 60vw;
    float: left;

    .purchase-bottom-left1 {
      font-size: 36rpx;
      font-weight: bold
    }

    .purchase-bottom-left2 {
      color: #ee0a24;
      font-size: 36rpx;
      line-height: 56rpx
    }
  }
}

.card-main {
  width: 600rpx;
  height: 320rpx;
  border-radius: 30rpx;
  margin: 0 auto;
}

.card-title {
  line-height: 100rpx;
  color: #eebb76;
  margin-left: 50rpx;
  width: 52vw;
}

.card-day {
  line-height: 100rpx;
  color: #eebb76;
  margin-left: 40rpx;
}

.card-type-0 {
  background-color: #1976d2;
}

.card-type-1 {
  background-color: #26a69a;
}

.card-type-2 {
  background-color: #9c27b0;
}

.card-type-3 {
  background-color: #21ba45;
}

.card-type-4 {
  background-color: #c10015;
}

.card-type-5 {
  background-color: #31ccec;
}

.card-type-6 {
  background-color: #cad1d8;
}

.card-type-7 {
  background-color: #23262d;
}

.card-type-8 {
  background-color: #b69487;
}
