.coach-list-container {
  background-color: #23262c;

  swiper {
    height: 380rpx !important;

    swiper-item {
      .coach-item-image {
        margin-top: 40rpx;
        margin-left: 25rpx;
        width: 700rpx;
        height: 344rpx
      }

      .coach-item {
        color: #fff;
        margin-top: -330rpx;
        margin-left: 80rpx;
        display: flex;

        .coach-item-left {
          width: 380rpx
        }

        .coach-item-right {
          margin-top: 42rpx;

          image {
            width: 200rpx;
            height: 200rpx;
            border-radius: 30%
          }
        }
      }
    }
  }

  .exercise-goal-title {
    color: #fff;
    font-weight: bold;
    margin-top: 100rpx;
    margin-left: 40rpx
  }

  .exercise-goal {
    display: flex;
    color: #fff;
    margin-top: 40rpx;

    .exercise-goal-item {
      margin-left: 80rpx;

      .goal-item-top {
        background-color: #393F4D;
        padding: 12rpx;
        border-radius: 16rpx;

        image {
          width: 72rpx;
          height: 72rpx;
        }
      }

      .goal-item-bottom {
        font-size: 24rpx;
        text-align: center;
      }
    }
  }

  .choose-title {
    color: #fff;
    font-weight: bold;
    margin-top: 100rpx;
    margin-left: 40rpx
  }
}

.coach-detail {
  padding: 48rpx;
  border-radius: 16rpx;
  background-color: #31353F;
  font-size: 28rpx;
  color: #fff;
  margin-top: 40rpx;
  width: 80% !important;
  margin-left: 30rpx !important;

  view {
    margin-top: 74rpx;
  }

  view:nth-child(1) {
    margin-top: 0;
  }
}

.sure-button {
  text-align: center;
  margin-top: 40rpx;
  padding-bottom: 20rpx
}
