/**index.wxss**/
.container {
  // padding: 40rpx 5%;
  align-items: flex-start;
}

.mine-container {
  padding: 20rpx;
  background-color: #F6F7FA;

  .customer-info {
    display: flex;

    image {
      width: 128rpx;
      height: 128rpx;
      border-radius: 50%;
    }

    .customer-info-detail {
      margin-left: 15rpx;

      .customer-name {
        font-weight: bold;
        font-size: 48rpx;
      }

      .customer-end-date {
        margin-top: 20rpx;
        font-size: 32rpx;
      }
    }
  }

  .card-background {
    image {
      height: 148rpx;
      width: 696rpx
    }
  }

  .purchase-card {
    position: absolute;
    left: 56rpx;
    top: 210rpx;

    .card-name1 {
      display: flex;

      image {
        width: 38rpx;
        height: 34rpx;
      }

      view {
        color: #FFAD2A;
        font-size: 32rpx;
        margin-left: 16rpx;
        margin-top: -6rpx
      }
    }

    .card-name2 {
      font-size: 24rpx;
      color: #FFAD2A;
      margin-top: 16rpx
    }

    .card-name3 {
      margin-left: 480rpx;
      margin-top: -84rpx;
      padding: 18rpx 24rpx;
      font-size: 24rpx;
      border-radius: 16rpx;
      border: 0.1px solid black;
      background-color: #FFAD2A;
    }
  }

  .plan-info {
    display: flex;
    font-size: 30rpx;
    padding: 20rpx 0rpx;

    .plan-info-left {
      width: 48%;
      padding: 10rpx 30rpx;
      border-radius: 16rpx;
      background-color: #fff;
    }

    .plan-info-right {
      width: 47%;
      margin-left: 4%;
      padding: 10rpx 30rpx;
      border-radius: 16rpx;
      background-color: #fff;

      .plan-time {
        color: #f4ae3b;
        font-size: 45rpx;
        font-weight: bold;
      }
      .my-coach {
        display: flex; margin-top: 15rpx;
        view {
          width: 80%;
        }
      }
    }
  }

  .mine-function {
    .function-item {
      image {
        width:88rpx;height:88rpx;
      }
      view {
        font-size:24rpx;text-align:center;
      }
    }
  }
}

.title {
  background: #dcdcdc;
  width: 100%;
  height: 300rpx;
  position: relative;

  .bind_hall {
    background: #e86e00;
    border-radius: 20rpx;
    width: 50%;
    margin-left: 25%;
    margin-top: 60rpx;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    color: white;
  }

  image {
    position: absolute;
    width: 50rpx;
    height: 50rpx;
    top: 30rpx;
    right: 15rpx;
  }
}

.userinfo_contain {
  margin-top: -155rpx;
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;

  .title_select_contain {
    position: absolute;
    bottom: 30rpx;
    left: 45rpx;
    width: 250rpx;

    .title_text {
      display: inline-block;
      margin-right: 15rpx;
    }

    .title_img {
      width: 40rpx;
      height: 25rpx;
      vertical-align: unset;
      transition: all .5s;
      transform: rotate(180deg);
    }

    .title_img_on {
      transform: rotate(0deg);
    }

    .select_list {
      position: absolute;
      width: 300rpx;
      top: 45rpx;
      background: white;
    }
  }

  .time {
    font-size: 18rpx;
    position: absolute;
    right: 15rpx;
    bottom: 45rpx;
  }

  .userInfo {
    display: flex;
    flex-direction: column;
    align-items: center;

    .name {
      color: white;
      font-weight: 500;
    }

    .img_outer {
      width: 200rpx;
      height: 200rpx;
      border-radius: 50%;
      padding-top: 10rpx;
      text-align: center;
      background: white;

      .userinfo-avatar {
        width: 180rpx;
        height: 180rpx;
        border-radius: 50%;
      }
    }
  }
}

.bottom_btn {
  width: 100%;
  padding: 0 10rpx 30rpx 10rpx;
  box-sizing: border-box;
  background: linear-gradient(to bottom, #1e7d91, #c1dde3);

  .btn_item {
    border-radius: 20rpx;
    width: 100%;
    margin-top: 25rpx;
    height: 300rpx;
    font-size: 42rpx;
    position: relative;

    image {
      width: 100%;
      height: 100%;
    }

    button {
      background: #1e7d91;
      border: none;
      border-radius: 20rpx;
      position: absolute;
      top: 50rpx;
      right: 50rpx;
      color: white;
    }
  }
}
