.body-global {
  display: flex;
  margin-left: 30rpx;
  margin-top: 30rpx;

  .body-global-item1 {
    font-size: 44rpx;
    color: #23262D;
    font-weight: bold
  }

  .body-global-item2 {
    margin-left: 30rpx;
    margin-top: 12rpx;
    color: #828386;
    font-size: 30rpx;
  }
}

.body-global-image {
  margin-left: 90rpx;
  margin-top: -20rpx;

  image {
    width: 48rpx;
    height: 18rpx
  }
}

.body-weight {
  text-align: center;
  font-size: 80rpx;
  font-weight: bold;
}

.body-weight-period {
  text-align: center;
  font-size: 30rpx;
  color: #abacb4;
}

.body-more {
  margin-top: 72rpx;

  .body-more-main {
    width: 696rpx;
    height: 120rpx;
    background: #FFF0D8;
    border-radius: 16rpx;
    margin-left: 28rpx;
    display: flex;

    image:nth-child(1) {
      width: 170rpx;
      height: 144rpx;
      margin-top: -22rpx
    }

    .show-more {
      margin-left: 40rpx;
      margin-top: 40rpx;
      font-weight: bold;
      font-size: 32rpx;
    }

    image:nth-child(3) {
      width: 92rpx;
      height: 60rpx;
      margin-left: 106rpx;
      margin-top: 36rpx
    }
  }
}

.today-exercise {
  .border1 {
    height: 30rpx;
    background-color: #F6F7FA
  }

  .today-main {
    padding: 20rpx;

    .title {
      display: flex;
      font-size: 36rpx;
      font-weight: bold;

      .title-left {
        width: 80%;
        margin-left: 20rpx;
      }

    }

    .today-exercise-main {
      display: flex;
      border: 1px solid #ebecef;
      border-radius: 20rpx;
      font-size: 32rpx;
      padding: 15rpx;
      margin-top: 20rpx;
      .common-exercise {
        background-color: #fdf0db;
        color: #f8ce8c;
        padding: 8rpx 12rpx;
        margin-left: 10rpx;
        font-size: 24rpx;
        border-radius: 8rpx;
      }
      
      .super-exercise {
        background-color: #fadee0;
        color: #ed6f74;
        padding: 8rpx 12rpx;
        margin-left: 10rpx;
        font-size: 24rpx;
        border-radius: 8rpx;
      }
      
      .reduce-exercise {
        background-color: #d4fee7;
        color: #5fc19f;
        padding: 8rpx 12rpx;
        margin-left: 10rpx;
        font-size: 24rpx;
        border-radius: 8rpx;
      }
      .action-name {
        margin-left: 40rpx;
        font-weight: bold;
        width: 220rpx
      }

      .action-count {
        margin-left: 50rpx;
        color: #c2c2c4;
        width: 100rpx
      }

      .action-weight {
        margin-left: 50rpx
      }
    }
    .today-exercise-finish {
      border-radius:48rpx;margin-left: 10rpx;background-color:#23262D;line-height:96rpx;display:flex;
      image:nth-child(1){
        width:40rpx;height:40rpx;margin-top:32rpx;margin-left:30rpx
      }
      .finish-name {
        margin-left:40rpx;font-weight:bold;font-size:32rpx;color:#FFAD2A
      }
      image:nth-child(3){
        width:76rpx;height:76rpx;margin-top:10rpx;margin-left:60rpx
      }
    }
  }
}


.comment-main {
  display: flex;
  padding-left: 100rpx;
  font-size: 32rpx;
  line-height: 50rpx;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 480rpx;
  width: 700rpx;
}

ec-canvas {
  width: 100%;
  height: 100%;
}

.icon-finished {
  margin-left: 30rpx;
  width: 75rpx;
}
