.plan-progress {
  padding: 20rpx;

  .line1 {
    display: flex;
    font-size: 36rpx;
    font-weight: bold;

    .line1-title-left {
      width: 85%;
    }
  }

  .line2 {
    margin-top: 20rpx
  }

  .line3 {
    display: flex;
    margin-top: 20rpx;

    .line3-left {
      width: 40%;
      background-color: #eff1f6;
      font-size: 30rpx;
      padding: 20rpx;
      border-radius: 20rpx;
    }

    .line3-right {
      margin-left: 10%;
      width: 40%;
      background-color: #eff1f6;
      font-size: 30rpx;
      padding: 20rpx;
      border-radius: 20rpx;
    }
  }
}

.today-exercise {
  padding: 20rpx;

  .title {
    display: flex;
    font-size: 36rpx;
    font-weight: bold;

    .title-left {
      width: 80%;
    }
  }

  .today-exercise-main {
    display: flex;
    border: 1px solid #ebecef;
    border-radius: 20rpx;
    font-size: 32rpx;
    padding: 15rpx;
    margin-top: 20rpx;

    .common-exercise {
      background-color: #fdf0db;
      color: #f8ce8c;
      padding: 8rpx 12rpx;
      margin-left: 10rpx;
      font-size: 24rpx;
      border-radius: 8rpx;
    }

    .super-exercise {
      background-color: #fadee0;
      color: #ed6f74;
      padding: 8rpx 12rpx;
      margin-left: 10rpx;
      font-size: 24rpx;
      border-radius: 8rpx;
    }

    .reduce-exercise {
      background-color: #d4fee7;
      color: #5fc19f;
      padding: 8rpx 12rpx;
      margin-left: 10rpx;
      font-size: 24rpx;
      border-radius: 8rpx;
    }

    .action-name {
      margin-left: 40rpx;
      font-weight: bold;
      width: 220rpx;
    }

    .action-count {
      margin-left: 50rpx;
      color: #c2c2c4;
      width: 100rpx
    }

    .action-weight {
      margin-left: 50rpx;
    }
  }
}

.today-movement {
  padding: 20rpx;

  .title {
    display: flex;
    font-size: 36rpx;
    font-weight: bold;
  }

  .item-image {
    width: 214rpx;
    height: 214rpx;
    margin: 20rpx;
  }
}

.plan {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.plan-title {
  margin-left: 30rpx;
  text-align: left;
  margin-top: 30rpx;
  font-size: 36rpx;
}

.plan-content {
  width: 680rpx;
  min-height: 300rpx;
  border-radius: 10rpx;
  padding: 10rpx;
  margin: 10rpx auto;
  background: #ffffff;
  color: rgb(123, 123, 123);
  position: relative;
}

.movement-list-item {
  margin-left: 20rpx;
}

.view-report {
  color: #fff;
  background: #1e7d91;
  width: 60rpx;
  padding: 0 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 106rpx;
  border-radius: 10rpx;
  position: absolute;
  top: 0;
  right: 0;
}

.van-empty {
  padding: 20px !important;
}

.van-empty__image {
  width: 120px !important;
  height: 120px !important;
}

.calendar {
  --calendar-height: 600rpx;
}

.van-calendar {
  background: none !important;
}

.van-calendar__footer {
  padding: 0 !important;
}
