/* pages/coach.wxss */
.date-active{
  padding:10rpx;
  text-align: center;
  background-color:#2c262c;
  border-radius: 15rpx; 
  color: #fff;
}

.date-default{
  padding:10rpx;
  text-align: center;
  border-radius: 15rpx; 
}

.date-active .weekday{
  font-size: 24rpx;
  color: #a0aea8;
}
.date-active .day{
  font-size: 40rpx;
  height: 60rpx;
  line-height: 100rpx;
}

.date-default .weekday{
  font-size: 24rpx;
  color: #aaabb2;
}
.date-default .day{
  font-size: 40rpx;
  height: 60rpx;
  line-height: 100rpx;
}