<view>
  <view  class="coach-info">
    <view class="coach-avatar">
      <image  src="{{coachInfo.avatar}}"></image>
    </view>
    <view  class="coach-name">
      <view>{{coachInfo.coachName}}</view>
    </view>
    <view>
      <view  bindtap="toCoachList" class="change-coach">更换教练</view>
    </view>
  </view>
  <view>
    <van-grid column-num="7" border="{{ false }}">
      <van-grid-item use-slot wx:for="{{ weekArr }}" wx:for-item="item" wx:key="key">
        <view wx:if="{{item.key == activeIndex}}" class="date-active">
          <view class="weekday">{{item.weekDay}}</view>
          <view class="day">{{item.date}}</view>
          <view>.</view>
        </view>
        <view class="date-default" wx:else bindtap="changeDate" data-detail="{{item}}">
          <view class="weekday">{{item.weekDay}}</view>
          <view class="day">{{item.date}}</view>
          <view>.</view>
        </view>
      </van-grid-item>
    </van-grid>
  </view>
  <view  class="coach-arrange">
    <view  class="title">当日安排</view>
    <view
       class="arranged">
      <view style="width: 80%">10:00 ~ 11:00</view>
      <view>已预订</view>
    </view>
    <view
      wx:for="{{dayPlan}}" wx:for-item="item" wx:key="classId" class="to-arrange">
      <view style="width: 60%">{{item.startTime}} ~ {{item.endTime}}</view>
      <view>{{item.classInfo.className}}</view>
      <view style="line-height: 64rpx">
        <van-icon name="arrow" />
      </view>
    </view>
  </view>
</view>