.coach-info {
  display: flex;
  padding: 26rpx;
  font-size: 36rpx;
  border-bottom: 1px solid #d1d1d6;
}
.coach-info .coach-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.coach-info .coach-name {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-left: 30rpx;
}
.coach-info .coach-name view {
  display: flex;
  justify-content: center;
  align-content: center;
}
.coach-info .change-coach {
  padding: 10rpx;
  border: 1px solid #d1d1d6;
  margin-left: 150rpx;
  border-radius: 20rpx;
  font-size: 30rpx;
  margin-top: 20rpx;
}
.coach-arrange {
  padding: 30rpx;
}
.coach-arrange .title {
  font-size: 36rpx;
  font-weight: bold;
}
.coach-arrange .arranged {
  width: 85%;
  display: flex;
  margin-top: 30rpx;
  background-color: #f2f4f9;
  padding: 40rpx 48rpx;
  border-radius: 20rpx;
  font-size: 32rpx;
  color: #ABACB4;
}
.coach-arrange .to-arrange {
  width: 85%;
  display: flex;
  margin-top: 30rpx;
  padding: 40rpx 48rpx;
  border-radius: 20rpx;
  font-size: 32rpx;
  border: 1px solid #d1d1d6;
}
.date-active {
  padding: 10rpx;
  text-align: center;
  background-color: #2c262c;
  border-radius: 15rpx;
  color: #fff;
}
.date-default {
  padding: 10rpx;
  text-align: center;
  border-radius: 15rpx;
}
.date-active .weekday {
  font-size: 24rpx;
  color: #a0aea8;
}
.date-active .day {
  font-size: 40rpx;
  height: 60rpx;
  line-height: 100rpx;
}
.date-default .weekday {
  font-size: 24rpx;
  color: #aaabb2;
}
.date-default .day {
  font-size: 40rpx;
  height: 60rpx;
  line-height: 100rpx;
}
